@import url(./global.css);

/* ---- START SECTION-1 ----*/
#section-1{
    background-color: #014E56;
    background-image: url(../images/about-sec1-img.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding: 250px 0 200px;
}
.about-container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 250px 20px 120px;
}
.about-left h1{
    font-weight: 700;
    line-height: 100px;
    color: #FFFFFF;
    font-size: 64px;
}
.about-right-txt{
    max-width: 730px;
    margin-top: 40px;
}
.about-right-txt p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: white;
}
.about-right-line{
    width: 50px;
    height: 4px;
    background: #F67E7E;
    /* margin-top: 50px; */
}

/* ---- END SECTION-1 ----*/

/* ---- START SECTION-2 ----*/


#section-2{
    background-color: #004047;
    background-image: url(../images/sec-2-back.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 100px 0;
}
.directors-container{
    padding: 140px 20px;
}
.sec2-grid-container{
    display:grid;
    grid-template-columns: 350px 350px 350px;
    gap: 30px;
    margin-top: 64px;
}
.sec2-top h1{
    font-size: 48px;
    line-height: 48px;  
    text-align: center;   
    color: #FFFFFF;
    font-weight: 700;
}
.grid-card{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-card-content{
    text-align: center;
    width: 100%;
    height: 253px;
    overflow: hidden;
    padding: 35px 50px;
    background-color: #012F34;
    transition: 1s;
    position: relative;
}
.view-card{
    transition: 1s;
}
.hidden-card{
    position: absolute;
    bottom: -100%;
    max-width: 255px;
    transition: 1s;
}
.grid-card-content h3{
    margin-top: 15px;
}
.hidden-card img{
    margin: 5px;
}
.grid-card:hover .hidden-card{
    bottom: 50px;  
}
.grid-card:hover .view-card{
    opacity: 0;  
}
.grid-card svg{
    margin: -30px auto 0;
    transition: 0.5s;
    z-index: 2;
}
.grid-card:hover svg{
    transform: rotate(135deg);
    fill: #79C8C7;
}
.grid-card:hover svg circle{
    fill: #79C8C7;
}

/* ---- END SECTION-2 ----*/

/* ---- START SECTION-3 ----*/

#section-3{
    background-color:#012F34;
    background-image: url(../images/clients-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 100px 0;
}
.client-container{
    padding: 140px 20px 150px;
}
.sec3-top h1{
    font-size: 48px;
    line-height: 48px;  
    text-align: center;   
    color: #FFFFFF;
    font-weight: 700;
}
.sec3-brands{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    padding: 20px;
}


/* ---- END SECTION-4 ----*/


@media(max-width:1170px){
    .sec2-grid-container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .grid-card{
        width:350px;
    }
}
@media (max-width:1000px){
    .about-right-txt{
        max-width: 400px;
    }
    .about-container{
        justify-content: space-evenly;
    }
}
@media (max-width:960px) {
    .grid-card {
        width: 350px;
    }

    .sec2-grid-container {
        justify-content: center;
    }
}
@media(max-width: 900px){
    .sec3-brands{
        gap: 100px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media (max-width:700px){
    .about-right-txt{
        /* max-width: 400px; */
    }
    .about-container{
        flex-direction: column;
        align-items: center;
    }
    .about-right-line{
        width: 100px;
        height: 4px;
        background: #F67E7E;
        margin: 0 auto;
    }

}
@media(max-width:650px){
    .grid-card{
        width: 100%;
    }
}
@media(max-width:550px){
    .sec3-brands{
        flex-direction: column;
    }
}

